# WS_SERVICE_BUS

./: pom.xml  readMe.md
src/main/java/com/xdh/: Executable.java  ServiceRESTFul.java  ServiceRESTFulImpl.java
src/main/java/com/xdh/dao/: LoginDao.java
src/main/java/com/xdh/info/: RequestMessage.java  ResponseResult.java  Result.java  ResultDataList.java
src/main/java/com/xdh/info/request/: LoginMessage.java
src/main/java/com/xdh/quartz/: QuartzJob.java
src/main/java/com/xdh/utils/commons/: ConnectionPool.java  PoolConfig.java
src/main/java/com/xdh/utils/strings/: DateFormatUtil.java  IPUtil.java  ResourcesUtil.java
src/main/resources/config/database/: jdbc.properties
src/main/resources/config/message/: message.properties
src/main/resources/config/methods/: mapper.properties
src/main/resources/services/: cxf-services.xml
src/main/webapp/WEB-INF/: web.xml
